<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f1284c5ad384b57829f266057e89956" Name="Diagram1">
        <EntityTypeShape EntityType="RcDBModel.dostawa" Width="1.5" PointX="5.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RcDBModel.klienci" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RcDBModel.produkty" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RcDBModel.zamowienia" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RcDBModel.FK__zamowieni__id_kl__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="RcDBModel.FK__zamowieni__id_pr__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>