<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RcDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dostawa">
    <Key>
      <PropertyRef Name="id_dostawa" />
    </Key>
    <Property Name="id_dostawa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="varchar" MaxLength="40" />
    <Property Name="cena" Type="money" />
  </EntityType>
  <EntityType Name="klienci">
    <Key>
      <PropertyRef Name="id_klienci" />
    </Key>
    <Property Name="id_klienci" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imie" Type="varchar" MaxLength="30" />
    <Property Name="nazwisko" Type="varchar" MaxLength="30" />
    <Property Name="nr_tel" Type="int" />
  </EntityType>
  <EntityType Name="produkty">
    <Key>
      <PropertyRef Name="id_produktu" />
    </Key>
    <Property Name="id_produktu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cena" Type="money" />
    <Property Name="koszt_zakup" Type="money" />
    <Property Name="nazwa" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="zamowienia">
    <Key>
      <PropertyRef Name="id_zamowienia" />
    </Key>
    <Property Name="id_zamowienia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_produktu" Type="int" />
    <Property Name="id_klienta" Type="int" />
    <Property Name="rabat" Type="decimal" Precision="2" Scale="2" />
    <Property Name="data_zakupu" Type="datetime" />
  </EntityType>
  <Association Name="FK__zamowieni__id_kl__286302EC">
    <End Role="klienci" Type="Self.klienci" Multiplicity="0..1" />
    <End Role="zamowienia" Type="Self.zamowienia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="klienci">
        <PropertyRef Name="id_klienci" />
      </Principal>
      <Dependent Role="zamowienia">
        <PropertyRef Name="id_klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__zamowieni__id_pr__276EDEB3">
    <End Role="produkty" Type="Self.produkty" Multiplicity="0..1" />
    <End Role="zamowienia" Type="Self.zamowienia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produkty">
        <PropertyRef Name="id_produktu" />
      </Principal>
      <Dependent Role="zamowienia">
        <PropertyRef Name="id_produktu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RcDBModelStoreContainer">
    <EntitySet Name="dostawa" EntityType="Self.dostawa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="klienci" EntityType="Self.klienci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="produkty" EntityType="Self.produkty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zamowienia" EntityType="Self.zamowienia" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__zamowieni__id_kl__286302EC" Association="Self.FK__zamowieni__id_kl__286302EC">
      <End Role="klienci" EntitySet="klienci" />
      <End Role="zamowienia" EntitySet="zamowienia" />
    </AssociationSet>
    <AssociationSet Name="FK__zamowieni__id_pr__276EDEB3" Association="Self.FK__zamowieni__id_pr__276EDEB3">
      <End Role="produkty" EntitySet="produkty" />
      <End Role="zamowienia" EntitySet="zamowienia" />
    </AssociationSet>
  </EntityContainer>
</Schema>