<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RcDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dostawa">
    <Key>
      <PropertyRef Name="id_dostawa" />
    </Key>
    <Property Name="id_dostawa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwa" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="cena" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="klienci">
    <Key>
      <PropertyRef Name="id_klienci" />
    </Key>
    <Property Name="id_klienci" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="nazwisko" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="nr_tel" Type="Int32" />
    <NavigationProperty Name="zamowienia" Relationship="Self.FK__zamowieni__id_kl__286302EC" FromRole="klienci" ToRole="zamowienia" />
  </EntityType>
  <EntityType Name="produkty">
    <Key>
      <PropertyRef Name="id_produktu" />
    </Key>
    <Property Name="id_produktu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cena" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="koszt_zakup" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="nazwa" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="zamowienia" Relationship="Self.FK__zamowieni__id_pr__276EDEB3" FromRole="produkty" ToRole="zamowienia" />
  </EntityType>
  <EntityType Name="zamowienia">
    <Key>
      <PropertyRef Name="id_zamowienia" />
    </Key>
    <Property Name="id_zamowienia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_produktu" Type="Int32" />
    <Property Name="id_klienta" Type="Int32" />
    <Property Name="rabat" Type="Decimal" Precision="2" Scale="2" />
    <Property Name="data_zakupu" Type="DateTime" Precision="3" />
    <NavigationProperty Name="klienci" Relationship="Self.FK__zamowieni__id_kl__286302EC" FromRole="zamowienia" ToRole="klienci" />
    <NavigationProperty Name="produkty" Relationship="Self.FK__zamowieni__id_pr__276EDEB3" FromRole="zamowienia" ToRole="produkty" />
  </EntityType>
  <Association Name="FK__zamowieni__id_kl__286302EC">
    <End Role="klienci" Type="Self.klienci" Multiplicity="0..1" />
    <End Role="zamowienia" Type="Self.zamowienia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="klienci">
        <PropertyRef Name="id_klienci" />
      </Principal>
      <Dependent Role="zamowienia">
        <PropertyRef Name="id_klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__zamowieni__id_pr__276EDEB3">
    <End Role="produkty" Type="Self.produkty" Multiplicity="0..1" />
    <End Role="zamowienia" Type="Self.zamowienia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produkty">
        <PropertyRef Name="id_produktu" />
      </Principal>
      <Dependent Role="zamowienia">
        <PropertyRef Name="id_produktu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RcDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dostawa" EntityType="Self.dostawa" />
    <EntitySet Name="klienci" EntityType="Self.klienci" />
    <EntitySet Name="produkty" EntityType="Self.produkty" />
    <EntitySet Name="zamowienia" EntityType="Self.zamowienia" />
    <AssociationSet Name="FK__zamowieni__id_kl__286302EC" Association="Self.FK__zamowieni__id_kl__286302EC">
      <End Role="klienci" EntitySet="klienci" />
      <End Role="zamowienia" EntitySet="zamowienia" />
    </AssociationSet>
    <AssociationSet Name="FK__zamowieni__id_pr__276EDEB3" Association="Self.FK__zamowieni__id_pr__276EDEB3">
      <End Role="produkty" EntitySet="produkty" />
      <End Role="zamowienia" EntitySet="zamowienia" />
    </AssociationSet>
  </EntityContainer>
</Schema>