<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RcDBModelStoreContainer" CdmEntityContainer="RcDBEntities">
    <EntitySetMapping Name="dostawa">
      <EntityTypeMapping TypeName="RcDBModel.dostawa">
        <MappingFragment StoreEntitySet="dostawa">
          <ScalarProperty Name="id_dostawa" ColumnName="id_dostawa" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
          <ScalarProperty Name="cena" ColumnName="cena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="klienci">
      <EntityTypeMapping TypeName="RcDBModel.klienci">
        <MappingFragment StoreEntitySet="klienci">
          <ScalarProperty Name="id_klienci" ColumnName="id_klienci" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="nr_tel" ColumnName="nr_tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="produkty">
      <EntityTypeMapping TypeName="RcDBModel.produkty">
        <MappingFragment StoreEntitySet="produkty">
          <ScalarProperty Name="id_produktu" ColumnName="id_produktu" />
          <ScalarProperty Name="cena" ColumnName="cena" />
          <ScalarProperty Name="koszt_zakup" ColumnName="koszt_zakup" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zamowienia">
      <EntityTypeMapping TypeName="RcDBModel.zamowienia">
        <MappingFragment StoreEntitySet="zamowienia">
          <ScalarProperty Name="id_zamowienia" ColumnName="id_zamowienia" />
          <ScalarProperty Name="id_produktu" ColumnName="id_produktu" />
          <ScalarProperty Name="id_klienta" ColumnName="id_klienta" />
          <ScalarProperty Name="rabat" ColumnName="rabat" />
          <ScalarProperty Name="data_zakupu" ColumnName="data_zakupu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>